PORT = 3000
# MONGO_URI = mongodb+srv://root:root@devdb.7hmxd.mongodb.net/passport-local?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://root:root@devdb.7hmxd.mongodb.net/mypt?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 147514716127-tkqh3vbj20omk5mp09tlgj4j30bkhbh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _HYojTukaIeetaJYzbI6P0PF
STRIPE_PUBLISHABLE_KEY = pk_test_51HB1H2EW4ZEw0mfnYBIhFwlS3DlhYUfGh8kToR0tKqJASZiVvtBmRUBfSPYDXNDv9EI5S4KLduBE6kdUzcCKmgtH00zEkcyArB
STRIPE_SECRET_KEY = sk_test_51HB1H2EW4ZEw0mfnOwEP2yjGS8Fzl7k4laoUDrLkXYjpWVjLnBe6Hme4sijmMvD0Yd0fMfk8izNLVfGhVcIUYHEI00DMTx0NvP